package app 

import "github.com/josuebrunel/gopkg/component"
import "github.com/josuebrunel/gopkg/etr"

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<title>Go Template Generator</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/gh/josuebrunel/picodaisy@latest/pico-daisy.css"
		/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<style>
            .page-row {
                display: flex;
                gap: 0.5rem;
                margin-bottom: 0.5rem;
            }
            .page-row input {
                flex: 1;
            }
        </style>
	</head>
}

templ LabelFor(name string) {
	<label for={ name }>
		{ name }
		{ children... }
	</label>
}

templ Input(attr templ.Attributes) {
	<input { attr... }/>
}

templ InputWithLabel(name string, attr templ.Attributes) {
	@LabelFor(name) {
		@Input(attr)
	}
}

templ TextArea(attr templ.Attributes) {
	<textarea { attr... }></textarea>
}

templ TextAreaWithLabel(name string, attr templ.Attributes) {
	@LabelFor(name) {
		@TextArea(attr)
	}
}

templ Form() {
	<form hx-target="#content" hx-swap="innerHTML" hx-post="/">
		@component.InputCSRF(etr.GetCSRF(ctx))
		@InputWithLabel("Name", templ.Attributes{
			"id":          "name",
			"name":        "name",
			"type":        "text",
			"placeholder": "MyApp",
			"required":    true,
		})
		@TextAreaWithLabel("Description", templ.Attributes{
			"id":          "description",
			"name":        "description",
			"placeholder": "description...",
			"rows":        "4",
			"required":    true,
		})
		@LabelFor("CssFramework") {
			@component.Select(templ.Attributes{
				"id":       "cssFramework",
				"name":     "cssFramework",
				"required": true,
			}, component.SelectOptions{
				{ID: "daisyui", Value: "DaisyUI", Disabled: false},
				{ID: "tailwind", Value: "Tailwind", Disabled: false},
				{ID: "bootstrap", Value: "Bootstrap", Disabled: false},
				{ID: "pico", Value: "PicoCSS", Disabled: false},
				{ID: "bulma", Value: "Bulma", Disabled: false},
			}, "daisyui")
		}
		@TextAreaWithLabel("Instructions", templ.Attributes{
			"id":          "instructions",
			"name":        "instructions",
			"placeholder": "Write any special instructions...",
			"rows":        "4",
		})
		<fieldset x-data="{ pages: ['Landing page with hero, cta and pricing', 'Sign in and Sign up', 'Dashboard'] }">
			<legend>Pages</legend>
			<template x-for="(page, index) in pages" :key="index">
				<div class="page-row">
					<input type="text" name="pages" x-model="pages[index]" placeholder="Page name"/>
					<button type="button" @click="pages.splice(index, 1)">−</button>
				</div>
			</template>
			<button type="button" @click="pages.push('')">+ Add Page</button>
		</fieldset>
		<button type="submit">Generate</button>
	</form>
}

templ Prompt(appName, prompt string) {
	<h1>Deepsite Prompt for { appName } </h1>
	<pre id="prompt">{ prompt }</pre>
	<div role="group" x-data="{ copied: false }">
		<button id="homeButton" @click="window.location.href = '/'">
			<i class="fas fa-home"></i>
			Back to Form
		</button>
		<button
			id="copyButton"
			class="contrast"
			@click="
				navigator.clipboard.writeText(document.getElementById('prompt').textContent);
				copied = true;
				setTimeout(() => copied = false, 2000);
			"
		>
			<i class="fas" :class="copied ? 'fa-check' : 'fa-copy'"></i>
			<span x-text="copied ? 'Copied!' : 'Copy to Clipboard'"></span>
		</button>
	</div>
}

templ Layout() {
	<html>
		@Head()
		<body>
			<main class="container">
				<div id="content">
					<h1>Generate Deepsite Prompt</h1>
					{ children... }
				</div>
			</main>
			<script src="https://unpkg.com/htmx.org@latest"></script>
		</body>
	</html>
}

templ Index() {
	@Layout() {
		@Form()
	}
}
