package app

import (
	"dppg/internal/ui"
	"github.com/josuebrunel/gopkg/component"
	"github.com/josuebrunel/gopkg/etr"
)

func getFormAction(signup bool) string {
	if signup {
		return "/auth/register"
	}
	return "/auth/login"
}

func getButtonText(signup bool) string {
	if signup {
		return "Sign Up"
	}
	return "Sign In"
}

templ SignInAndSignUp(signup bool) {
	<div style="display: flex; justify-content: center; align-items: center; min-height: 80vh;">
		<article style="width: 100%; max-width: 400px; padding: 2rem;">
			<header style="text-align: center; border-bottom: none; padding-bottom: 0;">
				<h2 style="font-size: 1.5rem; font-weight: bold; margin-bottom: 1rem;">
					if signup {
						Create Account
					} else {
						Welcome Back
					}
				</h2>
			</header>
			@component.Form(templ.Attributes{"method": "post", "action": getFormAction(signup)}) {
				@component.InputCSRF(etr.GetCSRF(ctx))
				<label>
					Email
					@component.Input(templ.Attributes{"type": "email", "name": "email", "placeholder": "your@email.com", "required": true})
				</label>
				<label>
					Password
					@component.Input(templ.Attributes{"type": "password", "name": "password", "placeholder": "••••••••", "required": true})
				</label>
				if signup {
					<label>
						Confirm Password
						@component.Input(templ.Attributes{"type": "password", "name": "password_confirm", "placeholder": "••••••••", "required": true})
					</label>
				}
				<button type="submit" style="width: 100%; margin-top: 1rem;">
					{ getButtonText(signup) }
				</button>
			}
			<div style="text-align: center; margin: 1.5rem 0; position: relative;">
				<hr style="margin: 0; border-color: var(--pico-muted-border-color);"/>
				<span style="background: var(--pico-card-background-color); padding: 0 0.5rem; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: var(--pico-muted-color); font-size: 0.875rem;">OR</span>
			</div>
			// Github Oauth2
			<a role="button" href="/auth/oauth2/github/login" class="secondary outline" style="width: 100%; margin-bottom: 1rem;">
				<i class="fab fa-github margin-right-2"></i> Continue with GitHub
			</a>
			<footer style="text-align: center; border-top: none; padding-top: 0; font-size: 0.875rem;">
				if !signup {
					<span>Don't have an account? <a href="/auth/register">Sign Up</a></span>
				} else {
					<span>Already have an account? <a href="/auth/login">Sign In</a></span>
				}
			</footer>
		</article>
	</div>
}

templ Index(signup bool) {
	@ui.Layout() {
		@SignInAndSignUp(signup)
	}
}
