package prompt

import (
	"dppg/internal/db/model"
	"dppg/internal/ui"
	"fmt"
	"github.com/josuebrunel/gopkg/component"
)

templ LabelFor(name string) {
	<label for={ name }>
		{ name }
		{ children... }
	</label>
}

templ Input(attr templ.Attributes) {
	<input { attr... }/>
}

templ InputWithLabel(name string, label string, attr templ.Attributes) {
	@LabelFor(name) {
		{ label }
		@Input(attr)
	}
}

templ TextArea(attr templ.Attributes) {
	<textarea { attr... }></textarea>
}

templ TextAreaWithLabel(name string, label string, attr templ.Attributes) {
	@LabelFor(name) {
		{ label }
		@TextArea(attr)
	}
}

templ Form() {
	<article>
		<header>
			<h2>Generate New Prompt</h2>
		</header>
		<form hx-target="#content" hx-swap="innerHTML" hx-post="/prompts/new">
			<div class="grid">
				@InputWithLabel("name", "Name", templ.Attributes{
					"id":          "name",
					"name":        "name",
					"type":        "text",
					"placeholder": "My Awesome App",
					"required":    true,
				})
				@LabelFor("cssFramework") {
					CSS Framework
					@component.Select(templ.Attributes{
						"id":       "cssFramework",
						"name":     "cssFramework",
						"required": true,
					}, component.SelectOptions{
						{ID: "daisyui", Value: "DaisyUI", Disabled: false},
						{ID: "tailwind", Value: "Tailwind", Disabled: false},
						{ID: "bootstrap", Value: "Bootstrap", Disabled: false},
						{ID: "pico", Value: "PicoCSS", Disabled: false},
						{ID: "bulma", Value: "Bulma", Disabled: false},
					}, "daisyui")
				}
			</div>
			@TextAreaWithLabel("description", "Description", templ.Attributes{
				"id":          "description",
				"name":        "description",
				"placeholder": "Describe your application...",
				"rows":        "3",
				"required":    true,
			})
			@TextAreaWithLabel("instructions", "Special Instructions", templ.Attributes{
				"id":          "instructions",
				"name":        "instructions",
				"placeholder": "Any specific requirements...",
				"rows":        "3",
			})
			<fieldset x-data="{ pages: ['Landing page', 'Sign in / Sign up', 'Dashboard'] }">
				<legend><strong>Pages Structure</strong></legend>
				<template x-for="(page, index) in pages" :key="index">
					<div class="page-row">
						<input type="text" name="pages" x-model="pages[index]" placeholder="Page name"/>
						<button type="button" class="outline secondary" @click="pages.splice(index, 1)" style="width: auto; padding: 0.5rem 1rem;" title="Remove page">
							<i class="fas fa-trash"></i>
						</button>
					</div>
				</template>
				<button type="button" class="outline secondary" @click="pages.push('')">
					<i class="fas fa-plus margin-right-2"></i> Add Page
				</button>
			</fieldset>
			<footer>
				<button type="submit">
					<i class="fas fa-magic margin-right-2"></i> Generate Prompt
				</button>
			</footer>
		</form>
	</article>
}

templ Prompt(appName, prompt string) {
	<article>
		<header>
			<div class="grid" style="align-items: center;">
				<div>
					<h2 style="margin-bottom: 0;">Prompt for { appName }</h2>
				</div>
				<div style="text-align: right;">
					<button id="homeButton" class="outline secondary" hx-get="/prompts" hx-target="#content" hx-push-url="true" style="width: auto; margin-bottom: 0;">
						<i class="fas fa-arrow-left margin-right-2"></i> Back
					</button>
				</div>
			</div>
		</header>
		<div style="position: relative;">
			<pre id="prompt" style="padding: 1.5rem; background-color: var(--pico-code-background-color); border-radius: var(--pico-border-radius); white-space: pre-wrap;"><code>{ prompt }</code></pre>
			<div style="position: absolute; top: 0.5rem; right: 0.5rem;" x-data="{ copied: false }">
				<button
					id="copyButton"
					class="contrast"
					style="padding: 0.25rem 0.75rem; font-size: 0.875rem; width: auto;"
					@click="
						navigator.clipboard.writeText(document.getElementById('prompt').textContent);
						copied = true;
						setTimeout(() => copied = false, 2000);
					"
				>
					<i class="fas" :class="copied ? 'fa-check' : 'fa-copy'"></i>
					<span x-text="copied ? ' Copied!' : ' Copy'"></span>
				</button>
			</div>
		</div>
	</article>
}

templ List(prompts []model.UserPrompt) {
	@ui.Layout() {
		<div class="grid" style="align-items: center; margin-bottom: var(--pico-typography-spacing-vertical);">
			<div><h1 style="margin-bottom: 0;">My Prompts</h1></div>
			<div style="text-align: right;">
				<button hx-get="/prompts/new" hx-target="#content" hx-push-url="true" style="width: auto; margin-bottom: 0;">
					<i class="fas fa-plus margin-right-2"></i> New Prompt
				</button>
			</div>
		</div>
		if len(prompts) == 0 {
			<article style="text-align: center; padding: 4rem 2rem;">
				<i class="fas fa-lightbulb fa-4x" style="color: var(--pico-muted-color); margin-bottom: 1rem;"></i>
				<h3>No prompts yet</h3>
				<p>Create your first deepsite prompt to get started!</p>
				<button class="secondary outline" hx-get="/prompts/new" hx-target="#content" hx-push-url="true" style="width: auto; margin-top: 1rem;">Create Prompt</button>
			</article>
		} else {
			<div class="grid" style="grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));">
				for _, p := range prompts {
					<article style="display: flex; flex-direction: column; justify-content: space-between;">
						<header>
							<div class="grid" style="align-items: center;">
								<strong style="font-size: 1.25rem; word-break: break-all;">{ p.Name }</strong>
								<div style="text-align: right;">
									<kbd style="font-size: 0.75rem;">Prompt</kbd>
								</div>
							</div>
							<small style="color: var(--pico-muted-color);"><i class="far fa-clock"></i> { p.CreatedAt.Format("Jan 02, 2006") }</small>
						</header>
						<p style="overflow: hidden; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; opacity: 0.8; margin-bottom: var(--pico-spacing);">
							<i class="fas fa-code"></i> Generated Prompt Content...
						</p>
						<footer style="margin-top: auto;">
							<div class="grid">
								<button
									hx-get={ string(templ.SafeURL(fmt.Sprintf("/prompts/%s", p.ID))) }
									hx-target="#content"
									hx-push-url="true"
									class="outline"
									style="margin-bottom: 0;"
								>View</button>
								<button
									hx-delete={ fmt.Sprintf("/prompts/%s", p.ID) }
									hx-confirm="Are you sure you want to delete this prompt?"
									hx-target="closest article"
									hx-swap="outerHTML"
									class="outline"
									style="margin-bottom: 0; --pico-color: var(--pico-del-color); --pico-border-color: var(--pico-del-color);"
								>
									Delete
								</button>
							</div>
						</footer>
					</article>
				}
			</div>
		}
	}
}

templ NotFound() {
	<article class="container" style="text-align: center; padding: 4rem 2rem; max-width: 600px; margin: 4rem auto;">
		<h1 style="font-size: 4rem; margin-bottom: 1rem;">404</h1>
		<p style="font-size: 1.25rem; margin-bottom: 2rem;">The prompt you are looking for does not exist.</p>
		<button hx-get="/prompts" hx-target="#content" hx-push-url="true" class="secondary" style="width: auto;">
			<i class="fas fa-arrow-left margin-right-2"></i> Back to List
		</button>
	</article>
}
