package prompt

import (
	"dppg/internal/db/model"
	"dppg/internal/ui"
	"fmt"
	"github.com/josuebrunel/gopkg/component"
)

templ LabelFor(name string) {
	<label for={ name } class="label">
		<span class="label-text font-bold">
			{ name }
			{ children... }
		</span>
	</label>
}

templ Input(attr templ.Attributes) {
	<input { attr... } class="input input-bordered w-full"/>
}

templ InputWithLabel(name string, label string, attr templ.Attributes) {
	<div class="form-control w-full">
		@LabelFor(name) {
			{ label }
		}
		@Input(attr)
	</div>
}

templ TextArea(attr templ.Attributes) {
	<textarea { attr... } class="textarea textarea-bordered h-24 w-full"></textarea>
}

templ TextAreaWithLabel(name string, label string, attr templ.Attributes) {
	<div class="form-control w-full">
		@LabelFor(name) {
			{ label }
		}
		@TextArea(attr)
	</div>
}

templ Form() {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<h2 class="card-title text-2xl font-bold mb-4">Generate New Prompt</h2>
			<form hx-target="#content" hx-swap="innerHTML" hx-post="/prompts/new" class="space-y-4">
				<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
					@InputWithLabel("name", "Name", templ.Attributes{
						"id":          "name",
						"name":        "name",
						"type":        "text",
						"placeholder": "My Awesome App",
						"required":    true,
					})
					<div class="form-control w-full">
						<label class="label" for="cssFramework">
							<span class="label-text font-bold">CSS Framework</span>
						</label>
						@component.Select(templ.Attributes{
							"id":       "cssFramework",
							"name":     "cssFramework",
							"required": true,
							"class":    "select select-bordered w-full",
						}, component.SelectOptions{
							{ID: "daisyui", Value: "DaisyUI", Disabled: false},
							{ID: "tailwind", Value: "Tailwind", Disabled: false},
							{ID: "bootstrap", Value: "Bootstrap", Disabled: false},
							{ID: "pico", Value: "PicoCSS", Disabled: false},
							{ID: "bulma", Value: "Bulma", Disabled: false},
						}, "daisyui")
					</div>
				</div>
				@TextAreaWithLabel("description", "Description", templ.Attributes{
					"id":          "description",
					"name":        "description",
					"placeholder": "Describe your application...",
					"required":    true,
				})
				@TextAreaWithLabel("instructions", "Special Instructions", templ.Attributes{
					"id":          "instructions",
					"name":        "instructions",
					"placeholder": "Any specific requirements...",
				})
				<div class="form-control">
					<label class="label">
						<span class="label-text font-bold">Pages Structure</span>
					</label>
					<fieldset x-data="{ pages: ['Landing page', 'Sign in / Sign up', 'Dashboard'] }" class="space-y-2">
						<template x-for="(page, index) in pages" :key="index">
							<div class="flex gap-2 items-center">
								<input type="text" name="pages" x-model="pages[index]" placeholder="Page name" class="input input-bordered flex-1"/>
								<button type="button" class="btn btn-square btn-outline btn-error btn-sm" @click="pages.splice(index, 1)">
									<i class="fas fa-trash"></i>
								</button>
							</div>
						</template>
						<button type="button" class="btn btn-outline btn-info btn-sm w-full mt-2" @click="pages.push('')">
							<i class="fas fa-plus mr-2"></i> Add Page
						</button>
					</fieldset>
				</div>
				<div class="card-actions justify-end mt-6">
					<button type="submit" class="btn btn-primary w-full">
						<i class="fas fa-magic mr-2"></i> Generate Prompt
					</button>
				</div>
			</form>
		</div>
	</div>
}

templ Prompt(appName, prompt string) {
	<div class="card bg-base-100 shadow-xl">
		<div class="card-body">
			<div class="flex justify-between items-center mb-4">
				<h1 class="card-title text-2xl font-bold">Prompt for { appName }</h1>
				<button id="homeButton" class="btn btn-ghost" hx-get="/prompts" hx-target="#content" hx-push-url="true">
					<i class="fas fa-arrow-left mr-2"></i> Back
				</button>
			</div>
			<div class="relative mockup-code bg-neutral text-neutral-content">
				<pre id="prompt" class="p-4 overflow-x-auto whitespace-pre-wrap"><code>{ prompt }</code></pre>
				<div class="absolute top-4 right-4" x-data="{ copied: false }">
					<button
						id="copyButton"
						class="btn btn-sm btn-accent"
						@click="
							navigator.clipboard.writeText(document.getElementById('prompt').textContent);
							copied = true;
							setTimeout(() => copied = false, 2000);
						"
					>
						<i class="fas" :class="copied ? 'fa-check' : 'fa-copy'"></i>
						<span x-text="copied ? ' Copied!' : ' Copy'"></span>
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ List(prompts []model.UserPrompt) {
	@ui.Layout() {
		<div class="flex justify-between items-center mb-8">
			<h1 class="text-3xl font-bold">My Prompts</h1>
			<a href="/prompts/new" role="button" class="btn btn-primary" hx-get="/prompts/new" hx-target="#content" hx-push-url="true">
				<i class="fas fa-plus mr-2"></i> New Prompt
			</a>
		</div>
		if len(prompts) == 0 {
			<div class="card bg-base-100 shadow-xl text-center p-12">
				<div class="card-body items-center text-center">
					<i class="fas fa-lightbulb fa-4x text-base-300 mb-4"></i>
					<h3 class="card-title text-xl">No prompts yet</h3>
					<p>Create your first deepsite prompt to get started!</p>
					<div class="card-actions mt-4">
						<a href="/prompts/new" role="button" class="btn btn-primary" hx-get="/prompts/new" hx-target="#content" hx-push-url="true">Create Prompt</a>
					</div>
				</div>
			</div>
		} else {
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				for _, p := range prompts {
					<div class="card bg-base-100 shadow-xl hover:shadow-2xl transition-shadow duration-200">
						<div class="card-body">
							<h2 class="card-title justify-between">
								{ p.Name }
								<div class="badge badge-secondary badge-outline text-xs">Prompt</div>
							</h2>
							<p class="text-sm text-base-content/70 flex items-center gap-2">
								<i class="far fa-clock"></i> { p.CreatedAt.Format("Jan 02, 2006") }
							</p>
							<div class="py-4">
								<p class="text-sm line-clamp-3 italic opacity-70">
									<i class="fas fa-code mr-1"></i> Generated Prompt Content...
								</p>
							</div>
							<div class="card-actions justify-end mt-auto">
								<div class="join w-full grid grid-cols-2">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/prompts/%s", p.ID)) }
										hx-get={ string(templ.SafeURL(fmt.Sprintf("/prompts/%s", p.ID))) }
										hx-target="#content"
										hx-push-url="true"
										role="button"
										class="btn btn-sm btn-outline join-item"
									>View</a>
									<button
										hx-delete={ fmt.Sprintf("/prompts/%s", p.ID) }
										hx-confirm="Are you sure you want to delete this prompt?"
										hx-target="closest .card"
										hx-swap="outerHTML"
										class="btn btn-sm btn-outline btn-error join-item"
									>
										Delete
									</button>
								</div>
							</div>
						</div>
					</div>
				}
			</div>
		}
	}
}

templ NotFound() {
	<div class="hero min-h-[50vh] bg-base-200 rounded-box">
		<div class="hero-content text-center">
			<div class="max-w-md">
				<h1 class="text-5xl font-bold">404</h1>
				<p class="py-6 text-xl">The prompt you are looking for does not exist.</p>
				<button hx-get="/prompts" hx-target="#content" hx-push-url="true" class="btn btn-primary">
					<i class="fas fa-arrow-left mr-2"></i> Back to List
				</button>
			</div>
		</div>
	</div>
}
