package prompt

import (
	"dppg/internal/db/model"
	"dppg/internal/ui"
	"fmt"
	"github.com/josuebrunel/gopkg/component"
)

templ LabelFor(name string) {
	<label for={ name }>
		{ name }
		{ children... }
	</label>
}

templ Input(attr templ.Attributes) {
	<input { attr... }/>
}

templ InputWithLabel(name string, attr templ.Attributes) {
	@LabelFor(name) {
		@Input(attr)
	}
}

templ TextArea(attr templ.Attributes) {
	<textarea { attr... }></textarea>
}

templ TextAreaWithLabel(name string, attr templ.Attributes) {
	@LabelFor(name) {
		@TextArea(attr)
	}
}

templ Form() {
	<form hx-target="#content" hx-swap="innerHTML" hx-post="/prompts/new">
		@InputWithLabel("Name", templ.Attributes{
			"id":          "name",
			"name":        "name",
			"type":        "text",
			"placeholder": "MyApp",
			"required":    true,
		})
		@TextAreaWithLabel("Description", templ.Attributes{
			"id":          "description",
			"name":        "description",
			"placeholder": "description...",
			"rows":        "4",
			"required":    true,
		})
		@LabelFor("CssFramework") {
			@component.Select(templ.Attributes{
				"id":       "cssFramework",
				"name":     "cssFramework",
				"required": true,
			}, component.SelectOptions{
				{ID: "daisyui", Value: "DaisyUI", Disabled: false},
				{ID: "tailwind", Value: "Tailwind", Disabled: false},
				{ID: "bootstrap", Value: "Bootstrap", Disabled: false},
				{ID: "pico", Value: "PicoCSS", Disabled: false},
				{ID: "bulma", Value: "Bulma", Disabled: false},
			}, "daisyui")
		}
		@TextAreaWithLabel("Instructions", templ.Attributes{
			"id":          "instructions",
			"name":        "instructions",
			"placeholder": "Write any special instructions...",
			"rows":        "4",
		})
		<fieldset x-data="{ pages: ['Landing page with hero, cta and pricing', 'Sign in and Sign up', 'Dashboard'] }">
			<legend>Pages</legend>
			<template x-for="(page, index) in pages" :key="index">
				<div class="page-row">
					<input type="text" name="pages" x-model="pages[index]" placeholder="Page name"/>
					<button type="button" @click="pages.splice(index, 1)">−</button>
				</div>
			</template>
			<button type="button" @click="pages.push('')">+ Add Page</button>
		</fieldset>
		<button type="submit">Generate</button>
	</form>
}

templ Prompt(appName, prompt string) {
	<h1>Deepsite Prompt for { appName } </h1>
	<pre id="prompt">{ prompt }</pre>
	<div role="group" x-data="{ copied: false }">
		<button id="homeButton" hx-get="/prompts" hx-target="#content" hx-push-url="true">
			<i class="fas fa-home"></i>
			Back to List
		</button>
		<button
			id="copyButton"
			class="contrast"
			@click="
				navigator.clipboard.writeText(document.getElementById('prompt').textContent);
				copied = true;
				setTimeout(() => copied = false, 2000);
			"
		>
			<i class="fas" :class="copied ? 'fa-check' : 'fa-copy'"></i>
			<span x-text="copied ? 'Copied!' : 'Copy to Clipboard'"></span>
		</button>
	</div>
}

templ List(prompts []model.UserPrompt) {
	@ui.Layout() {
		<div class="overflow-auto">
			<table class="table">
				<thead>
					<tr>
						<th>Name</th>
						<th>Created At</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, p := range prompts {
						<tr>
							<td>{ p.Name }</td>
							<td>{ p.CreatedAt.Format("2006-01-02 15:04") }</td>
							<td>
								<div role="group">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/prompts/%s", p.ID)) }
										hx-get={ string(templ.SafeURL(fmt.Sprintf("/prompts/%s", p.ID))) }
										hx-target="#content"
										hx-push-url="true"
										role="button"
										class="outline"
									>View</a>
									<button
										hx-delete={ fmt.Sprintf("/prompts/%s", p.ID) }
										hx-confirm="Are you sure?"
										hx-target="closest tr"
										hx-swap="outerHTML"
										class="outline secondary"
									>
										Delete
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
			<a href="/prompts/new" role="button" hx-get="/prompts/new" hx-target="#content" hx-push-url="true">New Prompt</a>
		</div>
	}
}

templ NotFound() {
	<h1>Not Found</h1>
	<p>The prompt you are looking for does not exist.</p>
	<button hx-get="/prompts" hx-target="#content" hx-push-url="true">Back to List</button>
}
