package ui 

import (
	"github.com/josuebrunel/ezauth/pkg/handler"
	"github.com/josuebrunel/gopkg/component"
	"github.com/josuebrunel/gopkg/etr"
)

templ Head() {
	<head>
		<meta charset="UTF-8"/>
		<title>DeepSitePrompt</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
		<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css"/>
		<script src="https://cdn.tailwindcss.com"></script>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<style>
			body {
				font-family: 'Open Sans', system-ui, -apple-system, sans-serif;
			}
            .page-row {
                display: flex;
                gap: 0.5rem;
                margin-bottom: 0.5rem;
                align-items: center;
            }
            .page-row input {
                flex: 1;
            }
        </style>
	</head>
}

templ Navbar() {
	<div class="navbar bg-base-100 shadow-md">
		<div class="navbar-start">
			<a href="/" class="btn btn-ghost text-xl text-primary font-bold">
				<i class="fas fa-layer-group mr-2"></i> DeepSitePrompt
			</a>
		</div>
		<div class="navbar-end">
			if _, err := handler.GetUserID(ctx); err == nil {
				<div class="dropdown dropdown-end">
					<div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar placeholder">
						<div class="bg-neutral text-neutral-content rounded-full w-10">
							<span class="text-xs"><i class="fas fa-user"></i></span>
						</div>
					</div>
					<ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
						<li><a href="/prompts">My Prompts</a></li>
						<li><a href="/auth/logout" onclick="event.preventDefault(); document.getElementById('logout-form').submit();">Logout</a></li>
					</ul>
				</div>
				<form id="logout-form" action="/auth/logout" method="POST" style="display: none;">
					@component.InputCSRF(etr.GetCSRF(ctx))
				</form>
			} else {
				<a href="/auth/login" class="btn btn-ghost">Login</a>
				<a href="/auth/register" class="btn btn-primary">Register</a>
			}
		</div>
	</div>
}

templ Layout() {
	<html>
		@Head()
		<body class="bg-base-200 min-h-screen">
			@Navbar()
			<main class="container mx-auto px-4 py-8">
				<div id="content">
					{ children... }
				</div>
			</main>
			<script src="https://unpkg.com/htmx.org@latest"></script>
		</body>
	</html>
}
